<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5854cf3c453c4e4485c17783e59fde21" Name="Diagram1">
        <EntityTypeShape EntityType="CRUDModel.Address" Width="1.5" PointX="1.25" PointY="1.125" />
        <EntityTypeShape EntityType="CRUDModel.Employee_Detials" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="CRUDModel.Salary" Width="1.5" PointX="9.25" PointY="0.625" />
        <AssociationConnector Association="CRUDModel.FK_Address_Employee_Detials" />
        <AssociationConnector Association="CRUDModel.FK_Salary_Employee_Detials" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>