<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDModelStoreContainer" CdmEntityContainer="CRUDEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="CRUDModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
          <ScalarProperty Name="Adderess_ID" ColumnName="Adderess_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Detials">
      <EntityTypeMapping TypeName="CRUDModel.Employee_Detials">
        <MappingFragment StoreEntitySet="Employee_Detials">
          <ScalarProperty Name="Emp_Phone" ColumnName="Emp_Phone" />
          <ScalarProperty Name="Emp_Gender" ColumnName="Emp_Gender" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="CRUDModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="Salary_Amount" ColumnName="Salary_Amount" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>