<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CRUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="CRUDModel.Address" />
    <EntitySet Name="Employee_Detials" EntityType="CRUDModel.Employee_Detials" />
    <EntitySet Name="Salaries" EntityType="CRUDModel.Salary" />
    <AssociationSet Name="FK_Address_Employee_Detials" Association="CRUDModel.FK_Address_Employee_Detials">
      <End Role="Employee_Detials" EntitySet="Employee_Detials" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Employee_Detials" Association="CRUDModel.FK_Salary_Employee_Detials">
      <End Role="Employee_Detials" EntitySet="Employee_Detials" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Adderess_ID" />
    </Key>
    <Property Name="Adderess_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emp_ID" Type="Int32" />
    <NavigationProperty Name="Employee_Detials" Relationship="CRUDModel.FK_Address_Employee_Detials" FromRole="Address" ToRole="Employee_Detials" />
  </EntityType>
  <EntityType Name="Employee_Detials">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="CRUDModel.FK_Address_Employee_Detials" FromRole="Employee_Detials" ToRole="Address" />
    <NavigationProperty Name="Salary" Relationship="CRUDModel.FK_Salary_Employee_Detials" FromRole="Employee_Detials" ToRole="Salary" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" />
    <Property Name="Salary_Amount" Type="Int64" />
    <NavigationProperty Name="Employee_Detials" Relationship="CRUDModel.FK_Salary_Employee_Detials" FromRole="Salary" ToRole="Employee_Detials" />
  </EntityType>
  <Association Name="FK_Address_Employee_Detials">
    <End Type="CRUDModel.Employee_Detials" Role="Employee_Detials" Multiplicity="0..1" />
    <End Type="CRUDModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Detials">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Employee_Detials">
    <End Type="CRUDModel.Employee_Detials" Role="Employee_Detials" Multiplicity="1" />
    <End Type="CRUDModel.Salary" Role="Salary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee_Detials">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>